 Closure
=============
 is a function defined inside another function (called parent function) and has access to the variable which is declared and defined in parent function scope.
The closure has access to variable in three scopes:

Variable declared in his own scope
Variable declared in parent function scope
Variable declared in global namespace



Print all even numbers from 0 – 10
=======================================

for (let i = 0; i <= 10; i += 2) {
  console.log(i);// 0 2 4 6 8 10
}