<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Table</title>
</head>
<body>
    <h2>Multiplication Table</h2>
    <table border="1">
        <tr>
            <th>&times;</th>
            <!-- Create table headers for the first row -->
            <script>
                for (let i = 1; i <= 10; i++) {
                    document.write('<th>' + i + '</th>');
                }
            </script>
        </tr>
        <!-- Use nested loops to generate the multiplication table -->
        <script>
            for (let i = 1; i <= 10; i++) {
               document.write('<tr>');
               document.write('<td>' + i + '</td>');
                for (let j = 1; j <= 10; j++) {
                   document.write('<td>' + (i * j) + '</td>');
                   //document.write((i * j));
                }
               document.write('</tr>');
            }
        </script>
    </table>
</body>
</html>